<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/explorar"/>


    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_to_home_screen_24px"
        android:title="@string/anunciar"/>


    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_message_24px"
        android:title="@string/chat"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="@string/perfil"/>

</menu>