<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.core.profile.ProfileDetail">

            <include
                android:id="@+id/include2"
                layout="@layout/header_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/inputFullName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDetailProfileImage"
                android:layout_width="@dimen/pic_profile_w"
                android:layout_height="@dimen/pic_profile_h"
                android:src="@drawable/ic_young"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2" />

            <ImageView
                android:id="@+id/ivChangeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="@+id/ivDetailProfileImage"
                app:layout_constraintTop_toTopOf="@+id/ivDetailProfileImage"
                app:srcCompat="@drawable/cam_icon" />

            <ImageView
                android:id="@+id/bgFake1"
                android:layout_width="@dimen/circular_width"
                android:layout_height="@dimen/circular_height"
                android:layout_marginEnd="16dp"
                android:src="@drawable/circular_gradient_blue"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/bgFake1"
                app:layout_constraintEnd_toEndOf="@+id/bgFake1"
                app:layout_constraintStart_toStartOf="@+id/bgFake1"
                app:layout_constraintTop_toTopOf="@+id/bgFake1"
                app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/tvEditFullName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDetailProfileImage">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/inputStyleMedium"
                    android:hint="@string/full_name"
                    tools:text="Ayrton Senna" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputFullName"
                app:layout_constraintStart_toStartOf="@+id/inputFullName"
                app:layout_constraintTop_toBottomOf="@+id/inputFullName">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/e_mail"
                    style="@style/inputStyleMedium"
                    tools:text="ayrton@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputEmail"
                app:layout_constraintStart_toStartOf="@+id/inputEmail"
                app:layout_constraintTop_toBottomOf="@+id/inputEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    style="@style/inputStyleMedium"
                    tools:text="12345678" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputBirthDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputPassword"
                app:layout_constraintStart_toStartOf="@+id/inputPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/birthdate"
                    style="@style/inputStyleMedium"
                    tools:text="21/11/1990"
                    android:inputType="number"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPostalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputBirthDate"
                app:layout_constraintStart_toStartOf="@+id/inputBirthDate"
                app:layout_constraintTop_toBottomOf="@+id/inputBirthDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/cep"
                    android:inputType="number"
                    style="@style/inputStyleMedium"
                    tools:text="02806-000"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputUF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputPostalCode"
                app:layout_constraintStart_toStartOf="@+id/inputPostalCode"
                app:layout_constraintTop_toBottomOf="@+id/inputPostalCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/uf"
                    android:maxLength="2"
                    style="@style/inputStyleMedium"
                    tools:text="SP"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputUF"
                app:layout_constraintStart_toStartOf="@+id/inputUF"
                app:layout_constraintTop_toBottomOf="@+id/inputUF">

                <com.google.android.material.textfield.TextInputEditText
                    android:hint="@string/city"
                    style="@style/inputStyleMedium"
                    tools:text="São Paulo"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="#A8ADB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/inputCity"
                app:layout_constraintTop_toBottomOf="@+id/inputCity" />

            <TextView
                android:id="@+id/tvLabelNotification"
                style="@style/notificacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/notification"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <Switch
                android:id="@+id/swNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvLabelNotification"
                app:layout_constraintEnd_toEndOf="@+id/view2" />

            <Button
                android:id="@+id/btnUpdateProfile"
                style="@style/greenGradientButton"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/save_it"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/swNotification"
                app:layout_constraintStart_toStartOf="@+id/tvLabelNotification"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelNotification" />

            <ImageView
                android:id="@+id/tvCloseProfileDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/tvEditFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/edit"
                android:onClick="onEditClick"
                app:layout_constraintBaseline_toBaselineOf="@+id/inputFullName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvEditEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:onClick="onEditClick"
                app:layout_constraintBaseline_toBaselineOf="@+id/inputEmail"
                app:layout_constraintEnd_toEndOf="@+id/tvEditFullName" />

            <TextView
                android:id="@+id/tvEditPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:onClick="onEditClick"
                app:layout_constraintBaseline_toBaselineOf="@+id/inputPassword"
                app:layout_constraintEnd_toEndOf="@+id/tvEditEmail" />

            <TextView
                android:id="@+id/tvEditBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:onClick="onEditClick"
                app:layout_constraintBaseline_toBaselineOf="@+id/inputBirthDate"
                app:layout_constraintEnd_toEndOf="@+id/tvEditPassword" />

            <TextView
                android:id="@+id/tvEditPostalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:onClick="onEditClick"
                app:layout_constraintBaseline_toBaselineOf="@+id/inputPostalCode"
                app:layout_constraintEnd_toEndOf="@+id/tvEditBirthDate" />

            <TextView
                android:id="@+id/tvEditUF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onEditClick"
                android:text="@string/edit"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/inputUF"
                app:layout_constraintEnd_toEndOf="@+id/tvEditPostalCode"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/tvEditCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onEditClick"
                android:text="@string/edit"
                android:visibility="invisible"
                app:layout_constraintBaseline_toBaselineOf="@+id/inputCity"
                app:layout_constraintEnd_toEndOf="@+id/tvEditUF"
                tools:visibility="invisible" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>
</layout>