<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.core.profile.Profile">

            <include
                android:id="@+id/include2"
                layout="@layout/header_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/tvLoggedUserProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/pic_profile_w"
                android:layout_height="@dimen/pic_profile_h"
                android:src="@drawable/ic_young"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2" />



            <TextView
                android:id="@+id/tvLoggedUserProfile"
                style="@style/profileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/ivProfileImage"
                app:layout_constraintStart_toStartOf="@+id/ivProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileImage"
                tools:text="@string/dummy_fullname" />

            <TextView
                android:id="@+id/tvLoggedUserLocation"
                style="@style/profileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvLoggedUserProfile"
                app:layout_constraintStart_toStartOf="@+id/tvLoggedUserProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvLoggedUserProfile"
                tools:text="@string/dummy_location_ful" />

            <Button
                android:id="@+id/tvUserMatches"
                style="@style/blueGradientButton"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tvProdutos"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLoggedUserLocation"
                tools:text="10 Matches" />

            <TextView
                android:id="@+id/tvProdutos"
                style="@style/blueGradientButton"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/gradient_blue"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="0 Produtos"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserMatches"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvUserMatches"
                app:layout_constraintTop_toTopOf="@+id/tvUserMatches"
                tools:text="5 Produtos" />

            <TextView
                android:id="@+id/textView22"
                style="@style/titleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/profile_label_itens"
                android:textColor="@color/fontDarkColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserMatches" />

            <TextView
                android:id="@+id/textView23"
                style="@style/subtitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_profile_tip2"
                android:textColor="@color/fontColorBlue"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentPosts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:listitem="@layout/item_my_item" />

            <TextView
                android:id="@+id/tvNoUserProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/no_itens"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivCloseOtherDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/include2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>