<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserTop"
        android:layout_width="@dimen/smallphoto_with"
        android:layout_height="@dimen/smallPhotoHeight"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_avatar"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserTop2"
        app:layout_constraintEnd_toEndOf="@+id/ivUserTop2"
        app:layout_constraintTop_toTopOf="@+id/ivUserTop2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserTop2"
        android:layout_width="@dimen/smallphoto_with"
        android:layout_height="@dimen/smallPhotoHeight"
        android:layout_marginEnd="16dp"
        android:src="@drawable/imgavatar2"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserTop3"
        app:layout_constraintEnd_toEndOf="@+id/ivUserTop3"
        app:layout_constraintTop_toTopOf="@+id/ivUserTop3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserTop3"
        android:layout_width="@dimen/smallphoto_with"
        android:layout_height="@dimen/smallPhotoHeight"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img1"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserTop4"
        app:layout_constraintEnd_toEndOf="@+id/ivUserTop4"
        app:layout_constraintTop_toTopOf="@+id/ivUserTop4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserTop4"
        android:layout_width="@dimen/smallphoto_with"
        android:layout_height="@dimen/smallPhotoHeight"
        android:layout_marginEnd="16dp"
        android:src="@color/textGreenTitle"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCircleBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/circular_std_bold"
        android:text="@string/plus_three"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserTop4"
        app:layout_constraintEnd_toEndOf="@+id/ivUserTop4"
        app:layout_constraintStart_toStartOf="@+id/ivUserTop4"
        app:layout_constraintTop_toTopOf="@+id/ivUserTop4" />


</androidx.constraintlayout.widget.ConstraintLayout>